#GENERAL
CONTAINER_NAME=websdr
CONTAINER_NETWORK_SUBNET=172.28.0.0/16
WEBSOCKET_PORT=8001
WEBSOCKET_UPDATE_EVENT=update

#FRONTEND
CONTAINER_SERVICE_FRONTEND_IP_ADDRESS=172.28.0.100

#PYTHON SERVER
CONTAINER_SERVICE_PYTHON_IP_ADDRESS=172.28.0.101
PYTHON_VERSION=3.11-slim
DATA_PORT=8000

