# Build/Dev Server Configuration
# Network definitions for Docker Compose
CONTAINER_NAME=websdr
CONTAINER_NETWORK_SUBNET=172.28.0.0/16
CONTAINER_SERVICE_FRONTEND_IP_ADDRESS=172.28.0.100
CONTAINER_SERVICE_PYTHON_IP_ADDRESS=172.28.0.101

# Vite Port
VITE_PORT=3100